# .env
VITE_BUSINESS_TYPE=Panaderia
VITE_BUSINESS_NAME=Migas de Angeles
VITE_BUSINESS_ADDRESS=Carrera 8 Calle 7 Piedecuesta
VITE_BUSINESS_WEBSITE=https://www.minegocio.com
VITE_BUSINESS_IMAGE=/assets/logo.png
VITE_BUSINESS_BACKEND=http://localhost:5000/
#VITE_BUSINESS_BACKEND=https://apipos-production.up.railway.app/
